SESSION_SECRET=3me6aMiWxvY3EkVy5/Chu+xxVQJ9Wo8SJHjL3PseySmuorMNPEgOAwVyr7xTtglAXPSV1ZWYbD9Jr0iNpXTsXA==
PGPORT=5432
DATABASE_URL=postgresql://doctor_owner:npg_j6iaf3ytxAWD@ep-dry-voice-a4140ha3-pooler.us-east-1.aws.neon.tech/doctor?sslmode=require
PGDATABASE=doctor
PGHOST=ep-dry-voice-a4140ha3-pooler.us-east-1.aws.neon.tech
PGUSER=doctor_owner
PGPASSWORD=npg_j6iaf3ytxAWD
VITE_FIREBASE_API_KEY=AIzaSyBQ0bWDZzwcbWMmuXbBP9zdtdzau3KnIGw
VITE_FIREBASE_APP_ID=1:216283756121:web:88b2e2642bb35f70852348
VITE_FIREBASE_PROJECT_ID=medcare-analysis